<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radio_color"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/putih"
                android:text="Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/merah"
                android:text="Merah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/biru"
                android:text="Biru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/kuning"
                android:text="Kuning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/oren"
                android:text="Orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RadioGroup>
</LinearLayout>